[pytest]
pythonpath = .
asyncio_mode = auto
; Устанавливает область цикла событий для асинхронных
; фикстур на session, что соответствует области engine и setup_database.
asyncio_default_fixture_loop_scope = session
; Устанавливает область цикла событий для всех асинхронных тестов на session.
asyncio_default_test_loop_scope = session
python_files = tests/*.py
filterwarnings = ignore::DeprecationWarning:botocore.*
